# stackaroo-extractor

./: .gitignore  .swagger-codegen-ignore  pom.xml
src/main/java/org/buzzyswitcher/stackarooextractor/: StackarooExtractorApplication.java
src/main/java/org/buzzyswitcher/stackarooextractor/dao/entity/: Area.java  Employer.java  Employment.java  Experience.java  KeySkill.java  Language.java  LanguageLevel.java  ProfessionalRole.java  RecruitSystem.java  Salary.java  Schedule.java  System.java  Vacancy.java
src/main/java/org/buzzyswitcher/stackarooextractor/dao/entity/nsi/: RecruitSystemSync.java  Theme.java  ThemeEnum.java
src/main/java/org/buzzyswitcher/stackarooextractor/dao/repo/: AreaRepo.java  EmployerRepo.java  EmploymentRepo.java  ExperienceRepo.java  HiberRepo.java  KeySkillRepo.java  LanguageLevelRepo.java  LanguageRepo.java  ProfessionalRoleRepo.java  RecruitSystemRepo.java  SalaryRepo.java  ScheduleRepo.java  SystemRepo.java  VacancyRepo.java
src/main/java/org/buzzyswitcher/stackarooextractor/dao/repo/impl/: HiberRepoImpl.java
src/main/java/org/buzzyswitcher/stackarooextractor/dao/repo/nsi/: RecruitSystemSyncRepo.java  ThemeRepo.java
src/main/java/org/buzzyswitcher/stackarooextractor/globalconfig/: GlobalConfig.java  RestTemplateConfig.java
src/main/java/org/buzzyswitcher/stackarooextractor/hh/: HHConfig.java  HHController.java  HHInteractor.java  HHUrl.java  HHUrlCreator.java
src/main/java/org/buzzyswitcher/stackarooextractor/urlconstructor/: AbstractUrlCreator.java  UrlCreator.java  UrlManager.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/api/hh/: hh-api.yml
src/test/java/org/buzzyswitcher/stackarooextractor/: StackarooExtractorApplicationTests.java
src/test/java/org/buzzyswitcher/stackarooextractor/hh/: HHUrlCreatorTest.java  HHUrlCreatorTestConfig.java
src/test/java/org/buzzyswitcher/stackarooextractor/urlconstructor/: UrlManagerTest.java
